@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap");
:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}
* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  text-decoration: none;
}
body {
  height: 100vh;
  text-align: center;
  background-color: var(--background-color);
  padding: 1rem;
}
body::-webkit-scrollbar {
  background-color: white;
}
body::-webkit-scrollbar-thumb {
  background: linear-gradient(black, black);
  border-radius: 20px;
}
.header-content {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.logo {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-color);
  text-decoration: none;
  gap: 0.625rem;
}

.logo img {
  height: 5.875rem;
  width: 1.938rem;
}
.logo-text {
  font-size: 2rem;
}

.nav {
  display: none;
  gap: 1.5rem;
}
@media screen and (min-width: 760px) {
  .nav {
    display: flex;
  }
}
.nav-link {
  color: #718096;
  font-size: 1.125rem;
  font-weight: 600;
  transform: color 0.1s;
}

.nav-link:hover {
  color: var(--link-color);
}
.contact-button {
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transform: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  display: none;
  background-size: 300% 100%;

  transition: all 0.4s ease-in-out;
}
@media screen and (min-width: 768px) {
  .contact-button {
    display: block;
  }
}
.contact-button:hover {
  background-color: #5254f8;
}
.menu-button {
  display: none;
  line-height: 65px;
  font-size: 38px;
  border: none;
  background-color: var(--background-color);
  padding: 0.5rem 1rem;

  font-weight: 600;
}

@media screen and (max-width: 768px) {
  .menu-button {
    display: block;
  }
}
.menu-icon {
  height: 3rem;
  width: 3rem;

  /* text-align: center; */

  /* color: red; */
}

.main-section {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0.6rem;
  align-items: center;
  margin: auto;
}
.content-left {
  text-align: center;
  animation: slideformleft 1s ease forwards;
  opacity: 0;
}
@keyframes slideformleft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.section-label {
  font-size: 1.15rem;
  font-weight: 600;
  color: var(--link-color);
}
.section-title {
  font-size: 2.2rem;
  padding: 1.1rem;
  color: var(--text-color);
}
.section-description {
  color: var(--gray);
  font-size: 1.13rem;
}
.startbtn,
.takebtn {
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transform: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  transition: all 1.3s;
}
.startbtn,
.takebtn {
  font-size: 1rem;
  font-weight: 600;
  transition: all 1.3s;
  color: #fff;
  background-color: var(--primary-color);

  cursor: pointer;
  text-align: center;
  background-size: 300% 100%;

  transition: all 0.4s ease-in-out;
}
.button-group {
  display: flex;
  gap: 2rem;
  padding: 1rem;
  margin-top: 1rem;
  justify-content: center;
  align-items: center;
}
.takebtn {
  background-color: var(--dark-gray);
}
.takebtn:hover {
  background-color: #5254f8;
}
/* .startbtn:hover {
  background-color: var(--dark-gray);
} */

.btn-hover:hover {
  background-position: 100% 0;
  /* moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out; */
  transition: all 0.4s ease-in-out;
}

/* .btn-hover:focus {
  outline: none;
} */
.btn-hover.color-8 {
  background-image: linear-gradient(
    to right,
    #d11513,
    #892c2c,
    #1999ee,
    #380bde
  );
  box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
}
.btn-hover.color-6 {
  background-image: linear-gradient(
    to left,
    #d11513,
    #892c2c,
    #1999ee,
    #380bde
  );
  box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
}

.content-right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-conatainer {
  /* border-radius: 0.625rem; */
  overflow: hidden;
  height: 52vh;
  opacity: 0;

  animation: slideformright 1s ease forwards;
}
@keyframes slideformright {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.section-image {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  height: 100%;
  border-radius: 1.2rem;
  width: 70%;
  object-fit: cover;
}
@media screen and (min-width: 760px) {
  .main-section {
    flex-direction: row;
    margin-top: 3rem;
    gap: 2.5rem;
  }
  .content-left {
    max-width: 50%;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }
  .section-title {
    padding-left: 0;
    font-size: 2.7rem;
  }
  .button-group {
    justify-content: start;
    padding: 0;
  }
  .section-label {
    font-size: 1rem;
  }
  .image-conatainer {
    height: 65vh;
    /* width: 60vh; */
  }
  .section-image {
    width: 100%;
  }
  .section-description {
    font-size: 1.1rem;
    color: var(--gray);
    width: 75%;
  }
}
.comapny-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem;
  animation: slideformright 1s ease forwards;
}
.company-grid {
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  padding: 1.8rem 3rem;
  background-color: var(--light-gray);
  border-radius: 1rem;
}
.company-logo {
  border: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--gray);
  display: flex;
  gap: 0.6rem;
}
.company-logo i {
  height: 1.56rem;
  font-size: 20px;
}
.company-logo .company-text {
  font-size: 1rem;
}
@media screen and (min-width: 640px) {
  .company-grid {
    /* margin: 2rem;
    display: grid;
    gap: 3rem;
    padding: 1rem; */
    grid-template-columns: repeat(4, 1fr);
    background-color: var(--light-gray);
  }
  .company-title {
    font-size: 2.3rem;
    font-weight: bold;
  }
}

.feature-container {
  background-color: var(--light-gray);
  padding: 2.5rem 0;
  text-align: center;
}
.feature-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 2rem;
}
.main-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.main-info h2 {
  font-size: 2.2rem;
}
.main-info p {
  color: var(--gray);
  font-size: 1rem;
}

.feature-grid {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 1rem;
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
}

.feature-svg {
  width: 1.5rem;
  height: 1.5rem;
}
.feature-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(155 112 161);
  padding: 2rem;
  gap: 1rem;
  border-radius: 1rem;
}
.feature-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.feature-title {
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
}
.feature-desc {
  color: white;
}
.feature-card:nth-child(1) {
  background-color: #4a90a2;
}
.feature-card:nth-child(2) {
  background-color: #ff6289;
}
.feature-card:nth-child(3) {
  background-color: #fcbf58;
}
.feature-card:nth-child(4) {
  background-color: #44bfc3;
}
.feature-card:nth-child(5) {
  background-color: #77b05d;
}
.feature-card:nth-child(2) {
  background-color: #7d78b1;
}
@media screen and (max-width: 768px) {
  .feature-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Textimonial container */
.testimonial-container {
  background-color: var(--background-color);
  padding: 2rem;
  margin: 0 auto;
  max-width: 1280px;
}
.textimonial-deatils {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.textimonial-deatils h3 {
  font-size: 1rem;
  color: var(--primary-color);
}
.textimonial-deatils p {
  font-size: 0.875rem;
  color: #777777;
}
.testmonial-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.Test-Title {
  font-size: 1.875rem;
  font-weight: bold;
  margin: 1rem;
}
.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2rem;
}
.testimonial-card {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(17, 8, 8);
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.2rem;
  gap: 1.6rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover {
  transform: scale(1.01);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid blue;
}
.testimonial-card img {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
}
.testimnial-text {
  font-size: 0.875rem;
  color: #555555;
}
